<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhonePe Transaction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 28px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 20px;
      color: #ff5722;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 10px;
    }
    .logo {
      display: block;
      margin: 0 auto;
      max-width: 100px;
      height: auto;
    }
    #bold { 
      font-weight: bold;
    }
    #Transaction { 
      margin-top: 20px;
    }
    @media screen and (max-width: 600px) {
      .container {
        max-width: 100%;
        padding: 10px;
      }
      h1 {
        font-size: 24px;
      }
      .logo {
        max-width: 80px;
      }
      li {
        font-size: 14px;
      }
    }
  </style>
  <script>
    function generateTransactionId() {
      var id = Math.floor(Math.random() * 1000000000);
      document.getElementById("transaction-id").innerHTML = "Transaction ID: " + id;
    }
    
    function getCurrentDateTime() {
      var today = new Date();
      var amPM = today.getHours() >= 12 ? "PM" : "AM";
      var hour = today.getHours() % 12 || 12;
      var minute = today.getMinutes().toString().padStart(2, "0");
      var time = hour + ":" + minute + " " + amPM;
      var date = today.getDate() + "/" + (today.getMonth()+1) + "/" + today.getFullYear();
      document.getElementById("transaction-date").innerHTML = "Date: " + date;
      document.getElementById("transaction-time").innerHTML = "Time: " + time;
    }
  </script>
</head>
<body onload="generateTransactionId(); getCurrentDateTime();">
  <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNQxd2p1gPKLEVvsPaMi_WvzKvjX8tWmhHUPSDFzVVfg&s" alt="PhonePe Logo" class="logo">
    <h1 id="Transaction">Check Balance</h1>
        <div id="bold">
      <p>Your PhonePe account has been credited with Rs. 10000.</p>
      <p>Transaction Details:</p>
      <ul>
        <li id="transaction-id">Transaction ID:</li>
        <li id="transaction-date">Date:</li>
        <li id="transaction-time">Time:</li>
      </ul>
            <p>Thank you for using PhonePe!</p>
    </div>
  </div>
</body>
</html>